# com.tugalsan.java.core_public

com.tugalsan.java.core.captcha/: pom.xml
com.tugalsan.java.core.captcha/license/: chintanbuchsimplecaptcha.txt
com.tugalsan.java.core.captcha/src/main/java/: module-info.java
com.tugalsan.java.core.color/: pom.xml
com.tugalsan.java.core.color/src/main/java/: module-info.java
com.tugalsan.java.core.console.jdk/: pom.xml
com.tugalsan.java.core.console.jdk/src/main/java/: module-info.java
com.tugalsan.java.core.dependencies/: pom.xml
com.tugalsan.java.core.file.html/: pom.xml
com.tugalsan.java.core.file.html/src/main/java/: module-info.java
com.tugalsan.java.core.file.img/: pom.xml
com.tugalsan.java.core.file.img/src/main/java/: module-info.java
com.tugalsan.java.core.file.json/: pom.xml
com.tugalsan.java.core.file.json/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/main/java/com/openhtmltopdf/bidi/: BidiReorderer.java  BidiSplitter.java  BidiSplitterFactory.java  BidiTextRun.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/main/java/com/openhtmltopdf/extend/: FSCanvas.java  FSObjectDrawer.java  OutputDevice.java  OutputDeviceGraphicsDrawer.java  ReplacedElement.java  SVGDrawer.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/main/java/com/openhtmltopdf/layout/: BlockBoxing.java  BlockFormattingContext.java  FloatManager.java  FootnoteManager.java  Layer.java  LayoutContext.java  PaintingInfo.java  SharedContext.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/main/java/com/openhtmltopdf/newtable/: TableBox.java  TableCellBox.java  TableRowBox.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core/src/test/java/eeze/: TestNaiveUserAgentUrlResolver.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.pdfbox/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.pdfbox/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/obsolete-archive/notes/: absolute.txt  alignment.txt  background.txt  float.txt  relative.txt  release.txt  support.html  table.txt
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/obsolete-archive/openhtmltopdf-examples/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/obsolete-archive/openhtmltopdf-templates/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/obsolete-archive/src/java/utilities/: Thumbnails.java
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/tests/diff/background/: 01.xhtml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/tests/diff/background/image/: selector_bug.xhtml
com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf/tests/diff/box/absolute/: top-percentage.xhtml
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.fontverter/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.fontverter/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.fontverter/src/main/java/org/mabb/fontverter/: FVFont.java  FontNotSupportedException.java  FontProperties.java  FontVerter.java  FontVerterUtils.java  NotImplementedException.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.gfxassert/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.gfxassert/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom.gfxassert/src/main/java/org/mabb/gfxassert/: GfxAssertMatchers.java  MultiTypeSafeMatcher.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom/src/main/java/: module-info.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdf2dom/src/main/java/org/fit/pdfdom/: BoxStyle.java  FontTable.java  HtmlDivLine.java  ImageUtils.java  PDFBoxTree.java  PDFDomTree.java  PDFDomTreeConfig.java  PDFToHTML.java  PathDrawer.java  PathSegment.java  TextMetrics.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdfboxlayout/: pom.xml
com.tugalsan.java.core.file.pdf.pdfbox3.pdfboxlayout/examples/: CustomAnnotation.java  CustomRenderer.java  Frames.java  LowLevelText.java
com.tugalsan.java.core.file.pdf.pdfbox3.pdfboxlayout/src/test/java/examples/: ExampleTest.java
com.tugalsan.java.core.file.pdf.pdfbox3/src/main/java/: module-info.java
com.tugalsan.java.core.file.xlsx/: pom.xml
com.tugalsan.java.core.file.xlsx/src/main/java/: module-info.java
com.tugalsan.java.core.file.zip7/: pom.xml
com.tugalsan.java.core.file.zip7/src/main/java/: module-info.java
com.tugalsan.java.core.gui.gl/: pom.xml
com.tugalsan.java.core.gui.gl/src/main/java/: moduleinfo.java
com.tugalsan.java.core.jetty.embedded/: pom.xml  run.bat
com.tugalsan.java.core.jetty.embedded/src/main/java/: module-info.java.bak
com.tugalsan.java.core.jetty.embedded/static/: index.html
com.tugalsan.java.core.parent/: .LCKpom.xml~  pom.xml
com.tugalsan.java.core.servlet.gwt.requestfactory/: pom.xml
com.tugalsan.java.core.servlet.gwt.requestfactory/src/main/java/: module-info.java
com.tugalsan.java.core.tomcat.embedded/: pom.xml
com.tugalsan.java.core.tomcat.embedded.gwt/: pom.xml
com.tugalsan.java.core.tomcat.embedded.gwt/src/main/java/: module-info.java.bak
com.tugalsan.java.core.tomcat.embedded/src/main/java/: module-info.java.bak
(+1518 files in other folders)
