<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>com.tugalsan.java</groupId>
        <artifactId>com.tugalsan.java.core.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>        
    <artifactId>com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.parent</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Open-HTML-to-PDF is a HTML and CSS renderer written in Java.  It supports Java2D and PDF output. Open-HTML-to-PDF is a fork of Flying-saucer with additional features.</description>
    <url>https://github.com/danfickle/openhtmltopdf</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), version 2.1 or later</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <!--<profiles>
    <profile>-->
    <modules>
        <module>com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.core</module>
        <!--<module>openhtmltopdf-slf4j</module>-->
        <!--<module>openhtmltopdf-examples</module>-->
        <module>com.tugalsan.java.core.file.pdf.pdfbox3.openhtmltopdf.pdfbox</module>
        <!--<module>openhtmltopdf-rtl-support</module>-->
        <!--<module>openhtmltopdf-svg-support</module>-->
        <!--<module>openhtmltopdf-java2d</module>-->
        <!--<module>openhtmltopdf-objects</module>-->
        <!--<module>openhtmltopdf-mathml-support</module>-->
        <!--<module>openhtmltopdf-latex-support</module>-->
        <!--<module>openhtmltopdf-pdfa-testing</module>-->
        <!--<module>openhtmltopdf-templates</module>-->
    </modules>
    <!--</profile>
    </profiles>-->



    <scm>
        <connection>scm:git:git://github.com/danfickle/openhtmltopdf.git</connection>
        <developerConnection>scm:git:https://github.com/danfickle/openhtmltopdf.git</developerConnection>
        <url>git://github.com/danfickle/openhtmltopdf.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>danfickle</id>
            <name>Daniel Fickling</name>
            <email>newtab@gmail.com</email>
        </developer>
        <developer>
            <id>pdoubleya</id>
            <name>Patrick Wright</name>
            <email>pdoubleya@gmail.com</email>
        </developer>
        <developer>
            <id>peter.brant</id>
            <name>Peter Brant</name>
            <email>peter.brant@gmail.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing 
                                    failed: Inappropriate ioctl for device -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>            
        </plugins>
    </build>

    <properties>
        <open.batik.version>1.18</open.batik.version>
        <!-- Please keep xmlgraphics-commons up to date with batik. -->
        <open.xmlgraphics.commons.version>2.10</open.xmlgraphics.commons.version>
        <!-- NOTE: Rhino is an optional dependency of Batik-Bridge. This version should match
        the version specified by Batik-Bridge. -->
        <open.rhino.version>1.8.0</open.rhino.version>
        <open.junit4.version>4.13.2</open.junit4.version>
    </properties>
</project>
