<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tugalsan.java</groupId>     
    <artifactId>com.tugalsan.java.core.dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <!-- com.tugalsan.java.spi.* -->
        <dependencies>  
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <!-- com.tugalsan.java.api.tomcat.embedded -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>11.0.10</version><!-- 10.1.18 WOKS. TODO 10.1.2 java.lang.ClassNotFoundException: org.apache.tomcat.jakarta ee.EE Spec Profile -->
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>11.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>11.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <version>11.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>11.0.10</version>
            </dependency>
            <!-- com.tugalsan.java.api.time -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.17.0</version>
            </dependency>
            <!-- com.tugalsan.java.api.sql.conn -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>11.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.5.6</version>
                <scope>provided</scope>
            </dependency>
            <!-- com.tugalsan.java.api.servlet.upload -->
            <dependency>
                <groupId>commons-fileupload</groupId><!-- poi excel does not like u! -->
                <artifactId>commons-fileupload</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.5</version><!-- 1.5 was working -->
            </dependency>
            <!-- com.tugalsan.java.api.gwt.* -->
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.serialcom -->
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!-- com.tugalsan.java.api.profile -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.99.3</version>
            </dependency>
            <!-- com.tugalsan.java.api.os -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.8.2</version>
            </dependency>
            <!-- com.tugalsan.java.api.ocr.opencv -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>1.5.12</version>
            </dependency>
            <!-- com.tugalsan.java.api.ocr.tesseract -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>5.16.0</version>
            </dependency>
            <!-- com.tugalsan.java.api.math -->
            <dependency>
                <groupId>com.github.dpaukov</groupId>
                <artifactId>combinatoricslib3</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.log -->
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>2.4.2</version>
            </dependency>
            <!-- com.tugalsan.java.api.jgit -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>7.3.0.202506031305-r</version>
            </dependency>
            <!-- com.tugalsan.java.api.jetty.embedded -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>11.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>11.0.19</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>11.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>http2-server</artifactId>
                <version>11.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http3</groupId>
                <artifactId>http3-server</artifactId>
                <version>11.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-alpn-server</artifactId>
                <version>11.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>11.0.16</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http2</groupId>
                <artifactId>http2-client</artifactId>
                <version>11.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.http3</groupId>
                <artifactId>http3-client</artifactId>
                <version>11.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-jetty-client</artifactId>
                <version>11.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>11.0.19</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.tugalsan.java.api.function</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- com.tugalsan.java.api.gui.visualization -->
            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-visualization</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- com.tugalsan.java.api.gui.gl -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.tugalsan.java.api.math</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                </exclusions>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.treblereel.gwt</groupId>
                <artifactId>three4g-extensions</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                    <exclusion>
                        <groupId>org.treblereel.gwt</groupId>
                        <artifactId>three4g</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.treblereel.gwt</groupId>
                        <artifactId>three4g-annotations</artifactId>
                    </exclusion>
                </exclusions>
                <version>0.108</version>
            </dependency>
            <dependency>
                <groupId>org.treblereel.gwt</groupId>
                <artifactId>three4g</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                    <exclusion>
                        <groupId>org.treblereel.gwt</groupId>
                        <artifactId>three4g-annotations</artifactId>                
                    </exclusion>
                    <exclusion>
                        <groupId>org.treblereel.gwt</groupId>
                        <artifactId>three4g-processor</artifactId>                
                    </exclusion>
                </exclusions>
                <version>0.108</version>
            </dependency>
            <dependency>
                <groupId>org.treblereel</groupId>
                <artifactId>datgui4g</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                </exclusions>
                <version>0.7.9.1</version><!-- 0.1-beta4 WAS WORKıNG -->
            </dependency>
            <dependency>
                <groupId>org.joml</groupId>
                <artifactId>joml-gwt</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                </exclusions>
                <version>1.9.20</version><!-- 1.9.20 working, dont update to 1.10.1  -->
            </dependency>
            <dependency>
                <groupId>com.goharsha</groupId>
                <artifactId>webgl4j</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>base</artifactId>                
                    </exclusion>
                </exclusions>
                <version>0.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>base</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.jsinterop</groupId>
                        <artifactId>jsinterop-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-core</artifactId>
                    </exclusion>
                </exclusions>
                <version>1.0.3</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.ftp -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.11.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.zip7 -->
            <dependency>
                <groupId>net.sf.sevenzipjbinding</groupId>
                <artifactId>sevenzipjbinding</artifactId>
                <version>16.02-2.01</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.27.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.yaml -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>2.11.5</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.yaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.5</version>            
            </dependency>
            <!-- com.tugalsan.java.api.file.pdf.pdfbox3.openhtmltopdf -->
            <dependency>
                <groupId>de.rototor.pdfbox</groupId>
                <artifactId>graphics2d</artifactId>
                <version>3.0.3</version><!-- it was 0.34 -->
            </dependency>
            <!-- com.tugalsan.java.api.file.pdf.pdfbox3.pdf2dom.gfxassert -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.pdf.pdfbox3.pdf2dom.fontverter -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.8-jre</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.pdf.pdfbox3 -->
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>word-wrap</artifactId>
                <version>0.1.13</version>
            </dependency>
            <dependency>
                <groupId>com.github.dhorions</groupId>
                <artifactId>boxable</artifactId>
                <version>1.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>pdfbox</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>                
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-csv</artifactId>                
                    </exclusion>
                    <exclusion>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>                
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>                
                <version>2.1.0-alpha1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>                
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.20.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.4.1</version><!-- working 4.1.2-->
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.19.0</version> <!-- poi version 5 needs it, becuase servlet-upload and gwt messes up -->
            </dependency>
            <!-- <dependency><!- - FIX FOR: org.openxmlformats.schemas.wordprocessingml.x2006.main.STPageOrientation.LANDSCAPE/PORTRAIT in word- ->
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>-->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-examples</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>jbig2-imageio</artifactId>
                <version>3.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-jpeg2000</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId>
                <artifactId>imageio-jpeg</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>1.81</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>3.0.5</version><!-- should be same with pdfbox-->
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>xmpbox</artifactId>
                <version>3.0.5</version><!-- should be same with pdfbox-->
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId><!-- org.apache.pdfbox wants it! he Log4j 2 to SLF4J Adapter allows applications coded to the Log4j 2 API to be routed to SLF4J.-->
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.24.3</version>
            </dependency> 
            <!-- com.tugalsan.java.api.file.pdf.openpdf -->
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>9.12.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.libreoffice -->
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-local-lo</artifactId>
                <version>4.4.11</version>
            </dependency>
            <!--<dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>juh</artifactId>
                <version>24.8.4</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>jurt</artifactId>
                <version>24.8.4</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>ridl</artifactId>
                <version>24.8.4</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>unoil</artifactId>
                <version>24.8.4</version>
            </dependency>-->
            <!-- com.tugalsan.java.api.file.json -->
            <dependency>
                <groupId>com.github.nmorel.gwtjackson</groupId>
                <artifactId>gwt-jackson</artifactId>
                <version>0.15.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.19.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.19.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.19.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.img.code -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>3.5.3</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.img -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.20</version>
            </dependency>
            <dependency>
                <groupId>com.tianscar.imageio</groupId>
                <artifactId>imageio-apng</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.html.selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.33.0</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.html -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.13.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.file.docx -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <!-- <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions> -->
                <version>5.4.1</version><!-- same with poi-->
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>5.4.1</version><!-- same with poi-->
            </dependency>
            <!-- <dependency><!- - FIX FOR: org.openxmlformats.schemas.wordprocessingml.x2006.main.STPageOrientation.LANDSCAPE/PORTRAIT in word- ->
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>-->
            <!-- com.tugalsan.java.api.file -->
            <dependency><!-- FOR CHECKSUM -->
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <!-- com.tugalsan.java.api.email -->
            <!--<dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>outlook-message-parser</artifactId>
                <version>1.14.1</version>
            </dependency>-->  
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- com.tugalsan.java.api.console.jdk -->
            <!-- <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
            </dependency> -->
            <!-- com.tugalsan.java.api.ceypto -->
            <dependency> 
                <groupId>com.googlecode.gwt-crypto</groupId> 
                <artifactId>gwt-crypto</artifactId> 
                <version>2.3.0</version> 
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>2.12.2</version>
                <!--<type>pom</type>
                <scope>import</scope>-->
            </dependency>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.12.2</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <!--<scope>provided</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>                               
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.3.1</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>25</release>
                        <enablePreview>true</enablePreview>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>--add-modules</arg>
                            <arg>jdk.incubator.vector</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>    
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>auto</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <source>25</source><!--prop.jdk-->
                        <doclint>none</doclint>
                        <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>aggregate-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <outputDirectory>${basedir}/target/war</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-jar-plugin</artifactId> 
                    <version>3.5.0</version> 
                    <configuration> 
                        <includes> 
                            <include>**/*.class</include> 
                            <include>**/*.java</include> 
                            <include>**/*.gwt.xml</include> 
                        </includes> 
                    </configuration> 
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
</project>  
